<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd" version="3.0">


	<persistence-unit name="groupeA6-JTA" transaction-type="JTA">
		<jta-data-source>jdbc/groupeA6</jta-data-source>
		<class>be.helha.aemt.groupeA6.entities.Enseignant</class>
		<class>be.helha.aemt.groupeA6.entities.Mission</class>
		<class>be.helha.aemt.groupeA6.entities.UE</class>
		<class>be.helha.aemt.groupeA6.entities.AA</class>
		<class>be.helha.aemt.groupeA6.entities.Attribution</class>
		<class>be.helha.aemt.groupeA6.entities.Departement</class>
		<class>be.helha.aemt.groupeA6.entities.Section</class>
		<class>be.helha.aemt.groupeA6.entities.Utilisateur</class>
		<properties>
			<property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://54.216.125.208:3306/dba6" />
			<property name="jakarta.persistence.jdbc.user" value="ga6" />
			<property name="jakarta.persistence.jdbc.password" value="3362" />
			<property name="jakarta.persistence.schema-generation.database.action" value="create" />
		</properties>
	</persistence-unit>
</persistence>